.columns {
    display: flex;
    align-items: flex-start;
}

.columns--2 {
    gap: 3rem;

    > * {
        flex-basis: 40%;
        flex-grow: 1;
    }
}

.columns--4 {
    gap: 3rem;

    > * {
        flex-basis: 20%;
        flex-grow: 1;
    }
}

@container (width < 1000px) {
    .columns--2 {
        gap: 3rem;
    
        > * {
            flex-basis: 90%;
            flex-grow: 1;
        }
    }
}

.banner {
    padding: 3rem;
    background-color: $accent;
    border-radius: 1rem;
    display: flex;
    gap: 4rem;
    align-items: flex-start;

    > * {
        flex-basis: 40%;
        flex-grow: 1;
    }
}

.hero {
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 1rem;

    img {
        width: 100%;
        max-height: 660px;
    }
}

.hero__content {
    position: absolute;
    z-index: 2;
    left: -40%;
    top: 0;
    padding: 3rem;
    max-width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba($color: white, $alpha: 0.5);
    backdrop-filter: blur(8px);
    transition: left 1s 0s;
    animation: enter 1s forwards;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        hyphens: auto;
    }

    @keyframes enter {
        from { left: -40% }
        to { left: 0% }
    }
}

@media screen and (max-width: 1023px) {
    .hero {
        border-radius: 0;

        img {
            border-radius: 1rem;
        }

        h1 {
            background: $gradient;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .hero__content {
        position: relative;
        max-width: 100%;
        padding: 2rem 0 0;
    }
}

.field {
    width: 100%;
}